DB_USER=root
DB_PASSWD=password123
DB_NAME=DrugGuardian
DB_SERVER="127.0.0.1"
DB_TEST=FALSE
TOKEN_UVICORN="{TOKEN}"
TOKEN_REQUESTS="{TOKEN}"

MAIL_USERNAME=abcd@ethereal.email
MAIL_PASSWORD=QWWcq9A69KhGCnrfj3
MAIL_FROM=abcd@ethereal.email
MAIL_PORT=587
MAIL_SERVER=smtp.ethereal.email
MAIL_FROM_NAME="Drug Guardian"
